<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Own portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Seymour+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,60
0;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			display: inline-flex;
			text-align: left;
			margin-left: 300px;
			margin-top: 26px;
			color: orangered;
			text-shadow: 4px 2px 2px white;
			font-family: "Seymour One", sans-serif;
		}
		h1:hover{
			margin-left: 100px;
		}
		.header{
			background-color: rgb(0,0,33
			);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		body{
			background-color: rgb(18, 18, 62);
		}
	    .na{
			font-size: 20px;
			margin-left: 1000px;
			position: fixed;
			top:36px;
		}
		a{
			color: whitesmoke;
			background-color: transparent;
			text-decoration: none;
			justify-content:20px;
			margin-left: 50px;
			border: 0px solid white;
			border-radius: 5px;
		}
		a:hover{
			background-color: white;
			color: black;
			font-size:21px;
		}
		.cl{
			position: absolute;
			color: white;
			top: 194px;
			left: 225px;
			font-size: 40px;
			font-family: "Seymour One", sans-serif;
		}
		img{
			position: absolute;
			top:133px;
			left:931px;
			width:369px;
			height:451px;
			border: 0px solid white;
			border-radius: 500px;
			display: inline-flex;
		}
		img:hover{
			background-color: green;
			border: 1px solid white;
		}
		.abo{
			background-color:rgb(18,18,62);
			position: absolute;
			top:90px;
			left: 0px;
			bottom: 0px;
			color: white;
			opacity: 0;
			transition: 2s;
		}
		.abo1{
			opacity: 1;

		}
		.ab{
			text-align: center;
			padding-top: 10px;
			font-family:"Rubik Vinyl", system-ui ;
		 color:white;
		 background-color: transparent;
			font-size: xx-large;
			height: 50px;
			margin-top: 50px;
			border: 3px solid white;

		}
		.para{
			margin-top: 120px;
			font-family:  "Seymour One", sans-serif;
			text-indent: 120px;
			margin-left: 100px;
		}
		#t{
		   margin-left: 120px;
		}
		.s{
			text-align: center;
			cursor: pointer;
			position:absolute ;
			right:20px;
			top:10px;
			color: white;
			background-color: red;
			border: 1px solid white;
			border-radius: 5px;
			width: 30px;
			font-size: 20px;
		}
		.s:hover{

			background-color:green;

		}

		.H{
			background-color: transparent;
			color: white;
			border: 0px;
			cursor: pointer;
			font-size: 15px;
		}
		.H:hover{
			font-size: 18px;
			background-color: darkred;
		}
		.btn{
			background-color: transparent;
			color: white;
			cursor: pointer;
			border: 0px;
			margin-left: 15px;
			font-size: 15px;
		}
		.btn:hover{
			font-size: 18px;
			background-color: darkred;
		}
		.S{
			background-color: transparent;
			color: white;
			cursor: pointer;
			border: 0px;
			margin-left: 15px;
			font-size: 15px;
		}
		.S:hover{
		 font-size: 18px;
		 background-color: darkred;
		}
		.C{
			background-color: transparent;
			color: white;
			cursor: pointer;
			border: 0px;
			margin-left: 15px;
			font-size: 15px;
		}
		.C:hover{
			font-size: 18px;
			background-color: darkred;
		}
		#head{
			margin-left: 295px;
			margin-top: 50px;
			color: white;
		}
		.Sk{
			position: absolute;
			background-color: white;
			top: 89px;
			height: 500px;
			left:60px;
			right:60px;
			background-color: rgb(18,18,62);
			opacity:0 ;
			transition: 1s;
		}
		.Sk1{
			opacity: 1;
		}
		.box{
			border: 2px solid white;
			width: 600px;
			height: 6px;
			margin-left: 450px;
			margin-top:-37px ;
			background-color: darkred;
		}
		.box:hover{
			height:10px;
			background-color: green;
		}
		.box1{
			border: 2px solid white;
			width: 550px;
			height: 6px;
			margin-left: 450px;
			margin-top: -37px;
			background-color: darkred;
		}
		.box1:hover{
			height: 10px;
			background-color: green;
		}
		.box2{
			border: 2px solid white;
			width: 500px;
			height: 6px;
			margin-left: 450px;
			margin-top: -37px;
			background-color: darkred;
		}
		.box2:hover{
			height: 10px;
			background-color: green;
		}
		.box3{
			border: 2px solid white;
			width: 250px;
			height: 6px;
			margin-left: 450px;
			margin-top: -37px;
			background-color: darkred;
		}
		.box3:hover{
			height: 10px;
			background-color: green;
		}
	 .head1{
	 	margin-left: 704px;
	 	margin-top: 150px;
	 	color: white;
	 	display: inline-flex;
	 	padding: 10px;
	 	border: 1px solid darkred;
	 	width: 60px;
	 	height: 25px;
	 	background-color: green;
	 	cursor: pointer;
	 	border-radius: 9px;
	 }
	 .head1:hover{
	 	background-color: red;
	 }
	 .box4{
	 	background-color:rgb(18,18,62);
	 	color: red;
	 	text-shadow: 0px 2px 1px white;
	 	position: absolute;
	 	left: 100px;
	 	right:100px;
	 	top:88px;
	 	height:500px;
	 	opacity: 0;
	 	transition: 1s;
	 	cursor: pointer;
	 }
	 .box41{
	 	opacity: 1;
	 }
	 .con{
	 	text-align: center;
	 	margin-top: 50px;
	 }
	 .box5{
	 	margin-top: 50px;
	 }
	 .la{
	 	color: white;
	 	margin-left:450px;
	 }
	 input{
	 	width:400px;
	 	height:27px;
	 	text-align: center;
    border-radius: 5px;
    color:white;
    box-shadow: 0px 1px 2px 0px white;
    background-color: transparent;
    margin-bottom: 20px;
    margin-left: 10px;
	 }
	 .se{
	 	text-align: center;
	 	border: 1px solid white;
	 width: 106px;
	 height: 32px;
	 margin-left: 615px;
	 background-color: green;
	 border-radius: 5px;
	 }
	 .se:hover{
	 	background-color: red;
	 	color: black;
	 }
	 .H{
	 	font-size: 17px;
	 	border-radius: 0px;
	 }
	 .H:hover{
	 	color: white;
	 	font-size: 20px;
	 }
	</style>
</head>
<body>
	<div>
		<div class="header"><header><h1>Ashish</h1></header>
			<nav class="na">
				<a href="file:///D:/Documents/HTML/Index.html/portfolio_myself.html" class="H">Home</a>
				<button class="btn">About</button>
				<button class="S">Skills</button>
				<button class="C"> Contact</button>
			</nav>
		</div>
		<div>
			<h2 class="cl">
				<b>Hi,   </b><b style="margin-left:10px;">My</b><b style="margin-left:10px;"> Name</b><b style="margin-left:10px;"> Is</b><br><b style="margin-left:20px;"><i>Ashish</b><b style="margin-left:10px;"> Kumar</i></b><br>
				And <b style="margin-left:10px;">I</b><b style="margin-left:10px;">Am</b><b style="margin-left:10px;">A </b><b style="margin-left:10px;">passionate</b><br><span id="element" style="margin-left:30px;"></span><br>
			</h2>
		</div>
		<div class="back">
			<img src="D:\Pictures\IMG_20240724_082115.jpg">
		</div>
		<div class="abo">
			<span class="s">&times;</span>
			<h3 class="ab"><marquee direction=
				"left">About Me</marquee></h3>
			<p class="para">I am passionate about creating impactful and meaningful experiences in every endeavor I undertake.<br><i > With a strong background in various disciplines, I strive to blend creativity and functionality seamlessly.</i><br> <i style="margin-left:50px;">My journey has been marked by a dedication to excellence and a drive for continuous improvement.</i><br>
		<i style="margin-left:80px;" >Throughout my career, I have honed my skills in multiple areas, always aiming to exceed expectations and push the boundaries of what is possible.<br><br> <i style="margin-left:60px;">My experiences have equipped me with a diverse skill set and a unique perspective, enabling me to tackle complex problems with confidence and creativity.</i></i><br><i style="margin-left:70px;">In every project, I aim to leave a lasting impact and contribute positively to the goals of the organization.</i> <br><i style="margin-left:100px;">My approach is proactive, detail-oriented, and always aligned with the highest standards of professionalism. I am dedicated to making a difference and am excited about the opportunities that lie ahead.</i></p>
		</div>
		<div class="Sk">
			<h1 id="sk" style="margin-left:671px;">Skills</h1>
				<h2 id="head"> HTML :</h2>
				<div class="box">
			</div>
			<h2 id="head">CSS</h2>
			<div class="box1"></div>
			<h2 id="head">JavaScript :</h2>
			<div class="box2"></div>
			<h2 id="head">Python :</h2>
			<div class="box3"></div>
			<h2 class="head1">Close</h2>
		</div>
		<div class="box4">
			<h2 class="con" style="margin-left:671">Contact Me</h2>
			<div class="box5">
				<label class="la"> Name :
					<input type="text" placeholder="Enter your name">
				</label>
				<label class="la">Email :
					<input type="email" name="" placeholder="Enter your email">
				</label>
				<label class="la">Mobile :
         <input type="numbers" name="" placeholder="Enter Mobile Number">
				</label>
				<label class="la">
					Message :
					<input type="text" name="" placeholder="Enter your message">
				</label>
				<h2 class="se">Send Me</h2>
			</div>
		</div>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 100,
    });

  </script>
  <script type="text/javascript">
  	function show(){
  		document.querySelector('.abo').classList.add('abo1');
  	}
  	function close(){
  		document.querySelector('.abo').classList.remove('abo1');
  	}
  	var button=document.querySelector('.btn')
  	button.addEventListener("click",show)
  	var button1=document.querySelector('.s')
  	button1.addEventListener("click",close)
  </script>
  <script type="text/javascript">
  	function show1(){
  		document.querySelector('.Sk').classList.add('Sk1');
  	}
  	function close1(){
  		document.querySelector('.Sk').classList.remove('Sk1');
  	}
    var button2=document.querySelector('.S')
    button2.addEventListener("click",show1)

    var button3=document.querySelector('.head1')
    button3.addEventListener("click",close1)
  </script>
  <script type="text/javascript">
  	function show2(){
  		document.querySelector('.box4').classList.add('box41')
  	}
  	function close2()
  	{
  		document.querySelector('.box4').classList.remove('box41')
  	}
  	var button4=document.querySelector('.C')
  	button4.addEventListener("click",show2)
  	var button5=document.querySelector('.se')
  	button5.addEventListener("click",close2)
  </script>
	</div>()

</body>

</script>
</html>